[platformio]
src_dir = src
default_envs = cyd

[env]
platform = espressif32
framework = arduino
board = esp32dev

upload_speed = 921600
monitor_speed = 115200
;monitor_port = COM16
monitor_filters = esp32_exception_decoder

lib_deps =
  arduinoVNC=https://github.com/Links2004/arduinoVNC.git
  bb_spi_lcd=https://github.com/bitbank2/bb_spi_lcd.git
  WiFiManager=https://github.com/tzapu/WiFiManager.git#v2.0.17

build_flags =
  -DTOUCH_MISO=39
  -DTOUCH_MOSI=32
  -DTOUCH_CLK=25
  -DTOUCH_CS=33
  -DVNC_USER_SETUP_LOADED
  -DVNC_BB_SPI
  -DUSE_ARDUINO_TCP
  ;-DVNC_RRE
  ;-DVNC_CORRE
  ;-DVNC_ZRLE
  ;-DVNC_HEXTILE
  -DVNC_ZLIB
  -DVNC_FRAMEBUFFER
  -DVNC_COMPRESS_LEVEL=9
  -DSET_DESKTOP_SIZE
  ;-DFPS_BENCHMARK

[env:cyd]
build_flags =
  ${env.build_flags}
  -DDISPLAY_TYPE=DISPLAY_CYD

[env:cyd2usb]
build_flags =
  ${env.build_flags}
  -DDISPLAY_TYPE=DISPLAY_CYD_2USB